{
  "name": "turbo-electron-react",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Ivan Alejandro <ivanalejandro0@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
      "apps/*",
      "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "package": "turbo run package",
    "start": "NODE_ENV=dev turbo run start",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^1.2.14"
  }
}
