{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["^start"]
    },
    "desktop#start": {
      "dependsOn": ["desktop#build"],
      "cache": false
    },
    "desktop#bundle": {
      "dependsOn": []
    },
    "packager#package": {
      "dependsOn": ["ui#build", "desktop#bundle"],
      "cache": false
    },
    "packager#package-dir": {
      "dependsOn": ["ui#build", "desktop#bundle"],
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    }
  }
}
