{
  "name": "desktop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "electron ./dist/main.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "electron": "^19.0.1",
    "eslint": "^8.16.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "wait-for-server-up": "*"
  }
}
